{
    "name": "GameExtensions.UI.HUD",
    "rootNamespace": "",
    "references": [
        "GUID:3f945c094a7aed545a4e13467b341380",
        "GUID:63ad06d158a4b374da9ae2022067bbae",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}