{
  "name": "GameExtensions.Nonplayer",
  "rootNamespace": "",
  "references": [
    "GUID:3f945c094a7aed545a4e13467b341380",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:88a3b412107009c459367093fcb69d31"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}