{
    "name": "GameExtensions.Story",
    "rootNamespace": "",
    "references": [
        "GUID:3f945c094a7aed545a4e13467b341380",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b5b9d7734ac762f40ab8f651cfdd42db",
        "GUID:443bf07760aca8f4dbf53d16b2f2e119",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}