#body {
    flex-grow: 1;
    flex-direction: row;
    background-color: rgb(226, 135, 67);
    justify-content: center;
    align-items:center;
}

.head{
    font-size:75px;
}
.unity-text-element {
    font-size: 30px;
    color:gainsboro;
}

.container {
    padding-top: 5%;
    width: 40%;
    height: 90%;
    background-color: brown;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-shrink:2;
}


.unity-button{
    border-color:rgb(120, 69, 42);
    border-radius:7px;
    background-color:rgb(120, 69, 42);
}

.unity-button:hover{
    background-color:rgb(110, 59, 32);
    border-color:rgb(120, 69, 42);
}

.unity-button:focus{
    background-color:green;
}

.visible{
    display:flex;
}

.hidden{
    display:none !important;
}