<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="NoSaveError" src="project://database/Assets/UI/NoSaveError.uxml?fileID=9197481963319205126&amp;guid=1d8deb449b447e34799e114bcaf74e98&amp;type=3#NoSaveError" />
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=313a1d4d5b571944fb42331f8b198ac0&amp;type=3#Menu" />
    <ui:VisualElement name="body" style="flex-grow: 1;">
        <ui:VisualElement name="menu" class="container">
            <ui:Label text="Magic Jump" display-tooltip-when-elided="true" name="menu-head" class="menu-text head" />
            <ui:Button text="Continue" display-tooltip-when-elided="true" name="continue" class="menu-text" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="newgame" class="menu-text" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="options" class="menu-text" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" class="menu-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NoSaveError" name="NoSaveError" class="hidden" style="position: absolute; top: 408px; left: 690px; height: 246px; width: 556px;" />
</ui:UXML>
