#body{
    flex-direction:column;
    justify-content:space-around;
}

#body-head{
    font-size:75px;
    align-self:flex-start;
    margin-left:2%;
}

#body-content{
    background-color:transparent;
    width:90%;
    flex-direction:row-reverse;
    padding:0;
    margin:0;
    justify-content:space-between;
}
.unity-button {
    width: 75%;
    height: 5%;
    margin-top: 5%;
}

#status-head {
    -unity-font-style: bold;
}

.status-row {
    display: flex;
    flex-direction: row;
    width:75%;
    justify-content:space-between;
    margin-bottom:10%;
}

#status-xp-content{
    margin-top:1%;
    width:30%;
}

#status-xp-content Label{
    font-size:100%;
    color: rgb(69,69,69);
}

#guide{
    align-self:flex-end;
}


