<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Pause.uss?fileID=7433441132597879392&amp;guid=803d23d5f735f4340887b30660e671a7&amp;type=3#Pause" />
    <ui:VisualElement name="body" class="hidden" style="flex-direction: column;">
        <ui:Label text="Paused" display-tooltip-when-elided="true" name="body-head" class="head" />
        <ui:VisualElement name="body-content" class="container" style="justify-content: space-between;">
            <ui:VisualElement name="guide">
                <ui:Label text="Esc/B - Resume" display-tooltip-when-elided="true" name="guide-head" />
            </ui:VisualElement>
            <ui:VisualElement name="status" class="container">
                <ui:Label text="Player Stats&#10;" display-tooltip-when-elided="true" name="status-head" class="status-head" />
                <ui:VisualElement name="status-name" class="status-row">
                    <ui:Label text="Name" display-tooltip-when-elided="true" name="status-name-head" />
                    <ui:Label text="&lt;Name&gt;" display-tooltip-when-elided="true" name="status-name-content" />
                </ui:VisualElement>
                <ui:VisualElement name="status-xp" class="status-row">
                    <ui:Label text="XP" display-tooltip-when-elided="true" name="status-xp-head" />
                    <ui:ProgressBar name="status-xp-content" title="n of n" />
                </ui:VisualElement>
                <ui:VisualElement name="status-completed" class="status-row">
                    <ui:Label text="Completion" display-tooltip-when-elided="true" name="status-completed-head" />
                    <ui:Label text="n%" display-tooltip-when-elided="true" name="status-completed-content" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="menu" class="container menu">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="menu-resume" />
                <ui:Button text="Options" display-tooltip-when-elided="true" name="menu-options" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" name="menu-exit" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
