{
  "name": "GameExtensions.Spells",
  "rootNamespace": "",
  "references": [
    "GUID:3f945c094a7aed545a4e13467b341380",
    "GUID:88a3b412107009c459367093fcb69d31",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:92254199eb6834d45b2413d737f31f42"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}