{
    "name": "GameExtensions.Spells",
    "rootNamespace": "",
    "references": [
        "GUID:3f945c094a7aed545a4e13467b341380",
        "GUID:069afe868941aee4d9abc4c862a57276",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}