{
    "name": "GameExtensions.Debug.DebugMenu",
    "rootNamespace": "",
    "references": [
        "GUID:88a3b412107009c459367093fcb69d31",
        "GUID:3f945c094a7aed545a4e13467b341380",
        "GUID:069afe868941aee4d9abc4c862a57276",
        "GUID:443bf07760aca8f4dbf53d16b2f2e119"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}